{
    "files.associations": {
        "pthread.h": "c",
        "unistd.h": "c",
        "types.h": "c",
        "initstruct.h": "c",
        "utils.h": "c",
        "user.h": "c",
        "string.h": "c",
        "const.h": "c",
        "tagservice.h": "c",
        "systemcalls.h": "c",
        "devicedriver.h": "c"
    }
}